server {
    listen 80;
    listen [::]:80 default_server;

    root /var/www/html;

    server_name _;

    location / {
        try_files $uri $uri/ =404;
    }

    add_header X-Served-By $HOSTNAME;

    location /hbnb_static {
        alias /data/web_static/current/;
    }

        location /airbnb-onepage {
                proxy_pass http://localhost:5000/airbnb-onepage/;
        }

        location /airbnb-dynamic/number_odd_or_even/ {
                proxy_pass http://localhost:5001/number_odd_or_even/;
        }

        location /api/ {
                proxy_pass http://localhost:5002/api/;
        }

}
