server {
    listen 80;
    listen [::]:80 default_server;

    root /var/www/html;

    server_name _;

    location / {
                proxy_pass http://localhost:5003/2-hbnb;
        }

        location /static/ {
                alias /home/ubuntu/AirBnB_clone_v4/web_dynamic/static/;
        }

    add_header X-Served-By $HOSTNAME;

    location /hbnb_static {
        alias /data/web_static/current/;
    }

        location /airbnb-onepage/ {
                proxy_pass http://localhost:5000/airbnb-onepage/;
        }

        location /airbnb-dynamic/number_odd_or_even/ {
                proxy_pass http://localhost:5001/number_odd_or_even/;
        }

        location /api/ {
                proxy_pass http://localhost:5002/api/;
        }

        location @404 {
                return 404 "Ceci n'est pas une page\n";
        }
}
